<!DOCTYPE>
<!-- Put any DOCTYPE or the code below will not work in Internet Explorer 7 (IE7). -->
<!--
    Pure CSS Fish Eye Menu - Styling an icon navigation menu to make a fish eye menu with advanced CSS.
    Copyright (C) 2009 Virgil Quilario Jr. @ http://www.jampmark.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<html>
<head>
<title>Pure CSS Fish Eye Menu</title>
<style type="text/css">
<!--
.expand-down {
  font-family:Arial, Helvetica, sans-serif;
  line-height:normal;
  margin-top:20px;
  height:150px;
  width:500px;
  background: url(images/macosx-style-background.png) no-repeat;
  margin-bottom:30px;
}
.expand-down * {
  margin: 0;
  padding: 0;
}
.expand-down ul {
  padding-top:10px;
  margin-left:10px;
}
.expand-down ul li {
  float:left;
  list-style-type:none;
}
.expand-down ul li a {
	text-decoration:none;
}
.expand-down ul li a img {
  width:50px;
  height:50px;
  border:none;
}
.expand-down ul li a span {
  display:none;
}
.expand-down ul li:hover a span {
  display:block;
  font-size:14px;
  text-align:center;
  color:#fff;
}
.expand-down ul li:hover a img {
  width:100px;
  height:100px;
}
.expand-down ul li:hover + li a img {
  width:60px;
  height:60px;
}
.expand-down ul li:hover + li + li a img {
  width:55px;
  height:55px;
}

.expand-up {
  font-family:Arial, Helvetica, sans-serif;
  line-height:normal;
  height:150px;
  width:500px;
  background: url(images/macosx-style-background.png) no-repeat;
  overflow:visible;
  margin-bottom:30px;
}
.expand-up * {
  margin: 0;
  padding: 0;
}
.expand-up ul {
  margin-left:10px;
}
.expand-up ul li {
  float:left;
  list-style-type:none;
  padding-top:65px;
  margin-top:25px;
}
.expand-up ul li a {
	text-decoration:none;
}
.expand-up ul li a img {
  width:50px;
  height:50px;
  border:none;
}
.expand-up ul li a span {
  display:none;
  font-size:14px;
  text-align:center;
  color:#fff;
}
.expand-up ul li:hover a span {
  display:block;
  margin-top:-65px;
}
.expand-up ul li:hover a img {
  width:100px;
  height:100px;
}
.expand-up ul li:hover + li a img {
  width:60px;
  height:60px;
  margin-top:-10px;
}
.expand-up ul li:hover + li + li a img {
  width:55px;
  height:55px;
  margin-top:-5px;
}
-->
</style>

</head>
<body>
<h1>Pure CSS Fish Eye Menu</h1>
<p>Styling an icon navigation menu to make a fish eye menu with advanced CSS.</p>
<h2><a name="expandDown">Expand-Down Fish Eye Menu</a></h2>
<p>Expands icon image downwards when mouse pointer is over it. See the <a href="http://www.jampmark.com/html+css-techniques/pure-css-fish-eye-menu.html#expandDown" title="Expand-Down Fish Eye Menu Code">HTML+CSS code for expand-down</a> with explanations.</p>
<div class="expand-down">
<ul>
  <li>
    <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Valid CSS" rel="nofollow" target="_blank">
      <img src="images/w3c-valid-css-trans.png" alt="Valid CSS" title="Valid CSS" />
	  <span>Valid CSS</span>
    </a>
  </li>
  <li>
    <a href="http://validator.w3.org/check/referer" title="Valid XHtml" rel="nofollow" target="_blank">
      <img src="images/w3c-valid-xhtml-trans.png" alt="Valid XHtml" title="Valid XHtml" />
      <span>Valid XHTML</span>
    </a>
  </li>
  <li>
    <a href="http://www.opera.com/download/" title="Opera" rel="nofollow" target="_blank">
      <img src="images/opera-trans.png" alt="Opera" title="Opera" />
      <span>Opera</span>
    </a>
  </li>
  <li>
    <a href="http://www.apple.com/safari/download/" title="Safari" rel="nofollow" target="_blank">
      <img src="images/safari-trans.png" alt="Safari" title="Safari" />
      <span>Safari</span>
    </a>
  </li>
  <li>
    <a href="http://www.mozilla.com/en-US/firefox/" title="Firefox" rel="nofollow" target="_blank">
      <img src="images/firefox-trans.png" alt="Firefox" title="Firefox" />
      <span>Firefox</span>
    </a>
  </li>
  <li>
    <a href="http://www.google.com/chrome" title="Google Chrome" rel="nofollow" target="_blank">
      <img src="images/google-chrome-trans.png" alt="Google Chrome" title="Google Chrome" />
      <span>Google Chrome</span>
    </a>
  </li>
  <li>
    <a href="http://www.microsoft.com/windows/downloads/ie/getitnow.mspx" title="Internet Explorer" rel="nofollow" target="_blank">
      <img src="images/ie-trans.png" alt="Internet Explorer" title="Internet Explorer" />
      <span>Internet Explorer</span>
    </a>
  </li>
  <li>
    <a href="http://www.konqueror.org/download/" title="Konqueror" rel="nofollow" target="_blank">
      <img src="images/konqueror-trans.png" alt="Konqueror" title="Konqueror" />
      <span>Konqueror</span>
    </a>
  </li>
</ul>
</div>

<h2><a name="expandUp">Expand-Up Fish Eye Menu</a></h2>
<p>Expands icon image upwards on mouse hover. See the <a href="http://www.jampmark.com/html+css-techniques/pure-css-fish-eye-menu.html#expandUp" title="Expand-Up Fish Eye Menu Code">HTML+CSS code for expand-up</a>.</p>

<div class="expand-up">
<ul>
  <li>
    <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Valid CSS" rel="nofollow" target="_blank">
      <span>Valid CSS</span>
      <img src="images/w3c-valid-css-trans.png" alt="Valid CSS" title="Valid CSS" />
    </a>
  </li>
  <li>
    <a href="http://validator.w3.org/check/referer" title="Valid XHtml" rel="nofollow" target="_blank">
      <span>Valid XHTML</span>
      <img src="images/w3c-valid-xhtml-trans.png" alt="Valid XHtml" title="Valid XHtml" />
    </a>
  </li>
  <li>
    <a href="http://www.opera.com/download/" title="Opera" rel="nofollow" target="_blank">
      <span>Opera</span>
      <img src="images/opera-trans.png" alt="Opera" title="Opera" />
    </a>
  </li>
  <li>
    <a href="http://www.apple.com/safari/download/" title="Safari" rel="nofollow" target="_blank">
      <span>Safari</span>
      <img src="images/safari-trans.png" alt="Safari" title="Safari" />
    </a>
  </li>
  <li>
    <a href="http://www.mozilla.com/en-US/firefox/" title="Firefox" rel="nofollow" target="_blank">
      <span>Firefox</span>
      <img src="images/firefox-trans.png" alt="Firefox" title="Firefox" />
    </a>
  </li>
  <li>
    <a href="http://www.google.com/chrome" title="Google Chrome" rel="nofollow" target="_blank">
      <span>Google Chrome</span>
      <img src="images/google-chrome-trans.png" alt="Google Chrome" title="Google Chrome" />
    </a>
  </li>
  <li>
    <a href="http://www.microsoft.com/windows/downloads/ie/getitnow.mspx" title="Internet Explorer" rel="nofollow" target="_blank">
      <span>Internet Explorer</span>
      <img src="images/ie-trans.png" alt="Internet Explorer" title="Internet Explorer" />
    </a>
  </li>
  <li>
    <a href="http://www.konqueror.org/download/" title="Konqueror" rel="nofollow" target="_blank">
      <span>Konqueror</span>
      <img src="images/konqueror-trans.png" alt="Konqueror" title="Konqueror" />
    </a>
  </li>
</ul>
</div>
</body>
</html>

